<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Detection2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            />



        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/getstartedbtn"
            android:clickable="true"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Open Camera"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/demoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/category"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/dia"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/dialysis"/>

            <TextView
                android:id="@+id/diaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnosis"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Result"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/demoText" />

            <TextView
                android:id="@+id/diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendations will appear here."
                android:padding="8dp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/recom"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/reco" />

            <TextView
                android:id="@+id/recomm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendations"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recommendationsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendations will appear here"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:textColor="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/category"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/tips"/>

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tipsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips will appear here"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:textColor="#333333"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>