<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/joinAssociation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Farmers Association now!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/joinAssociation"
        android:layout_above="@id/navigationBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notification_bell"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="28dp"
                android:clickable="true"
                android:contentDescription="Notification Bell"
                android:src="@drawable/ic_notification" />

            <View
                android:id="@+id/red_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:transitionName="New"
                android:background="@drawable/red_dot"
                android:layout_alignEnd="@id/notification_bell"
                android:layout_alignTop="@id/notification_bell"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/greetingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Day!"
                    android:textSize="24sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/service_prompt"
                    android:layout_below="@id/greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What Service are you looking for?"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/greetingLayout"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories_recycler_view"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:id="@+id/pestDetection"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/graycard"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:text="Pest Detection"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pest_detection_background"
                        android:layout_marginStart="230dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Pest Detection History"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:id="@+id/cropsMonitoring"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/graycard"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crops Monitoring"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/crops_monitoring_background"
                        android:layout_marginStart="230dp"/>
                </RelativeLayout>

                <!-- Added Upcoming Events Section -->
                <LinearLayout
                    android:id="@+id/upcomingEventsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/graycard"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Events"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/upcomingEventsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:backgroundTint="#D9D9D9"
        android:elevation="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/consultDaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/consult_da"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:contentDescription="@string/profile"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:contentDescription="@string/home"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>